{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=companyname.test.domain.com;Database=CoolApp;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}